{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Port=5432;Database=teatechdatabase;User Id=postgres;Password=ARROZDOCE;"
    "DefaultConnection": "Server=viaduct.proxy.rlwy.net;Port=22014;Database=railway;User Id=postgres;Password=uLnWdhBxAEmEmQFaIwXhBijyemzktmgO;"
  },
  "Jwt": {
    "SecretKey": "DO&jm5%o5e71CKv|qX#MDe.;M8nyTmS.",
    "Issuer": "admin",
    "Audience": "audience"
  },
  "AllowedHosts": "*"
}
